<!DOCTYPE html>
<html lang="en">
    <style>
            *{
                padding: 0;
                margin: 0;
            } 
            body{
                position: relative;
                overflow: hidden;
            }
            .main{
                margin-left: 10%;
            }
            div h1{
                font-size: 26px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 20px;
            }
            .top{
            display: flex;
            justify-content: space-between;
            
            }
            .top i{
                padding-top: 12px;
                font-size: 22px;
                margin-right: 20px;
            }
            .form{
                margin-top: 30vh;
                margin-left: 20px;
            }
            .form1{
                margin-top: 5vh;
                margin-left: 20px;
            }
            .form input{
                position: relative;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                padding-left: 15px;
                width: 272px;
                height: 37px;
                border-style: none;
                border-radius: 15px;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                line-height: 28px;
                color: #2e2e2e;
                box-shadow: 0px 0px 7px 6px rgba(199, 199, 199, 0.31);
                outline: none;
            }
            .form1 input{
                position: relative;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                padding-left: 15px;
                width: 272px;
                height: 37px;
                border-style: none;
                border-radius: 15px;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                line-height: 28px;
                color: #2e2e2e;
                box-shadow: 0px 0px 7px 6px rgba(199, 199, 199, 0.31);
                outline: none;
            }
            #error1{
                position: absolute;
                margin-top: -20px;
                padding-left: 15px;
                color: rgb(240, 53, 21);
                visibility: hidden;
            }
            small .sho{
                position: absolute;
                margin-top: -20px;
                padding-left: 15px;
                color: rgb(240, 53, 21);
                visibility: visible !important;
            }
            div i{
                cursor: pointer;
            }
            #button{
                color: white !important;
                align-items: center;
                justify-content: center;
                background-color: #4CAF50;
            border: none;
            outline: none;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            }
            #register{
                color: white !important;
                align-items: center;
                justify-content: center;
                background-color: #4CAF50;
            border: none;
            outline: none;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            }
            #button:hover{
                background-color: #0fca15;
            }
            #register:hover{
                background-color: #0fca15;
            }
            /* .form.error small{
                visibility: visible;
            } */
            /* --------------sidebar css------------- */
            .side{
                width: 250px;
                height: 100vh;
                position: absolute;
                top: 0vh;
                right: 0;
                z-index: 2;
                background-color: #32b436;
                right: -250px;
                transition: 0.3s;
            }
            .side i{
                position: absolute;
                font-size: 22px;
                padding-top: 12px;
                right: 20px;
                color: rgb(255, 255, 255);
                
            }
            .more{
                list-style: none;
                position: absolute;
                left: 30px;
                font-size: 20px;
                top: 30vh;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(131, 131, 131);
            }
            .more a{
                padding-bottom: 5px;
                text-decoration: none;
                display: block;
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
            .more a:hover{
                color: rgb(73, 73, 73);
            }
            /* --------dark background ---------*/
            .dimbg{
                position: absolute;
                z-index: 1;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(191, 189, 189, 0.5);
                left: 100%;
            }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/login.css">
    <title>Smart Home</title>
</head>
<body>
    <div class="main">
    <div class="top">
        <div><h1>IOT BASED SMART HOME USING FACE RECOGNIZATION</h1></div>
        <div ><i onclick="openFunction()" class="fa fa-bars"></i></div>
    </div>
    <form class="form1" id="form1" name="MyForm" action="/authenticate" method="POST" autocomplete="off">
    <div class="form">
        <input type="text" alt="User Name" placeholder="User ID" id="username" name="username" required>
        <input type="password" alt="User Name" placeholder="Password" id="password" name="password" required>
        <small id="error1">User name or Password not valid</small> <br>
        <!-- <a id="next"><input type="button" id="button" value="Login"></a> -->
        <input type="submit" id="button" value="Login">
        
    </div>
    </form>
    <form class="form1" id="form2" name="registerForm" action="/registerpage" method="GET" autocomplete="off">
        <div class="form1">
        <input type="submit" id="register" value="Register" />
        </div>
    </form>
</div>
<div class="side" id="lol">
    <i onclick="closeFunction()" class="fa fa-bars" id="lol1"></i>
    <div class="more">
        <a href="#">Team</a>
        <a href="#">How to use</a>
        <a href="#">Documentation</a>
        <a href="#">Contact</a>       
    </div>
</div>
<div class="dimbg" id="bgdark" onclick="disMis()">

</div>
</body>
<script type="text/javascript">
    function openFunction(){
        document.getElementById("lol").style.right = "0px";
        document.getElementById("bgdark").style.left = "0px";
    }
    function closeFunction(){
        document.getElementById("lol").style.right = "-250px";
        document.getElementById("bgdark").style.left = "100%";
    }
    function disMis(){
        document.getElementById("lol").style.right = "-250px";
        document.getElementById("bgdark").style.left = "100%";
    }

    $(document).ready(function(){
    $('#button').click(function(){
        var userName=$('#username').val();
        var passWord=$('#password').val();
       if(userName=="admin" && passWord=="admin"){
            // $('#next').attr('href', 'mainpage/mainpage.html');
            //window.location.href= "mainpage/mainpage.html";
            window.location.href= "video_feed.html";
        }
        else{
            $("#error1").css("visibility", "visible")
        }

     });
});


</script>
</html>