<!DOCTYPE html>
<html lang="en">
<style>
    *{
    padding: 0;
    margin: 0;
    transition: all 0.1s cubic-bezier(1, 0, 0, 1);
}
.backpart{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(230, 230, 230) 50%, rgb(255, 255, 255) 50%);
    position: relative;
}
.videopart{
    width: 58%;
    height: 90vh;
    background-color: rgb(206, 206, 206);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 7px 6px rgba(107, 107, 107, 0.31);
    overflow: hidden;
}
.liveVideo{
    width: 100%;
    height: 67vh;
}
.live1{
    position: absolute;
    width: 70px;
    height: 30px;
    top: 8%;
    left: 23%;
    z-index: 4;
    background-color: rgba(37, 37, 37, 0.31);
    border-radius: 15px;
    
}
.letter{
    position: absolute;
    top: 3px;
    left: 26px;
    font-size: 16px;
    font-weight: bold;
    color: red;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.live{
    position: absolute;
    top: 10px;
    left: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    animation: live 0.8s linear infinite;
    /* z-index: 4; */
    
}
.alert{
    z-index: 10;
    position: absolute;
    width: 100px;
    height: 40px;
    background-color: orangered;
    border-style: none;
    border-radius: 5px;
    color: white;
    margin: 20px;
    cursor: pointer;
    font-size: larger;
}
.alert:hover{
    background-color: red;
}

@keyframes live{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 1;}
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <title>Smart home</title>
</head>
<body>
    <!--<a href="http://127.0.0.1/"><button class="alert">Alert</button></a>-->
    <div class="live1">
        <div class="live"></div>
        <div class="letter">Live</div>
    </div>
    <div class="backpart">
        <div class="videopart">
            <img src="http://localhost:5000/video_feed">
        </div>
    </div>
    
</body>
<!--
<script>
    const video = document.getElementById("video");

function startVideo(){
    console.log('video stream started');
    var any = navigator.getUserMedia(
        { video: {} },
        stream => video.srcObject = stream,
        err => console.error(err)
    );
    console.log(video);
}

startVideo()
</script>
-->
</html>