<!DOCTYPE html>
<html>
<style>
    .form{
        margin-top: 30vh;
        margin-left: 20px;
            }
    .form input{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding-left: 15px;
        width: 272px;
        height: 37px;
        border-style: none;
        border-radius: 15px;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        line-height: 28px;
        color: #2e2e2e;
        box-shadow: 0px 0px 7px 6px rgba(199, 199, 199, 0.31);
        outline: none;
            }
    #button{
        color: white !important;
        align-items: center;
        justify-content: center;
        background-color: #4CAF50;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    }
    #button:hover{
        background-color: #0fca15;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Register a new face</title>
</head>
<body>
    <h1>Register</h1>
    <form class="form" action="/register" method="POST">
        <div class="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="enter your name" required><br><br>
        <input type="submit" value="Register" id="button">
        </div>
    </form>
</body>
</html>
